<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="admin.css"/>
    <title>Admin Paneli</title>
</head>
<body>

    <header>
        <h1>Admin Paneli</h1>
    </header>

    <nav>
        <a href="#">Anasayfa</a>
        <a href="#">Kullanıcılar</a>
        <a href="#">Ayarlar</a>
        <!-- Daha fazla bağlantı ekleyebilirsiniz -->
    </nav>

    <section>
        <h2>Anasayfa</h2>
        <p>Hoş geldiniz! Bu alanda genel bilgiler yer alabilir.</p>
    </section>

    <footer>
        &copy; 2024 Admin Paneli
    </footer>

</body>
</html>