body {
    font-family: "Salsa", cursive;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
    background-image: url('beyaz.jpeg');
    background-size: cover;
    background-position: center;
    /*background-repeat: no-repeat;*/
    height: 100vh;
}
.header{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 7%;
    margin: 2rem 7%;
    border-radius:30rem ;
    box-shadow: 0px 0px 17px -2px rgba(0,0,0,0.75);
    position:sticky;
    top:0;
    z-index: 1000;
}
header a i{
    font-size: 35px;
    color:rgb(0, 0, 0);
}
.navbar a {
    display:inline-block;
    margin: 10px;
    padding: 10px;
    font-size:16px;
    color:black;
    text-decoration: none;
    margin-right: 85px;
    font-weight: 18px;
    font-size: 18px;
}
.header .navbar a:hover{
    color: darkblue;
}
.menu .karniyarik .karniyarikmalzemeler,.menu .karniyarik .karniyarikvideo{
    display: inline-block;
    vertical-align: top;
    margin-right: 40px;
}
.menu .firintavuk .firintavukmalzemeler,.menu .firintavuk .firintavukvideo{
    display: inline-block;
    vertical-align: top;
    margin-right: 40px;
}
.menu .levrek .levrekmalzemeler,.menu .levrek .levrekvideo{
    display: inline-block;
    vertical-align: top;
    margin-right: 40px;
}
.menu .hamsitava .hamsitavamalzemeler,.menu .hamsitava .hamsitavavideo{
    display: inline-block;
    vertical-align: top;
    margin-right: 40px;
}
.menu .izmirkofte .izmirkoftemalzemeler,.menu .izmirkofte .izmirkoftevideo{
    display: inline-block;
    vertical-align: top;
    margin-right: 40px;
}