body {
    font-family: "Salsa", cursive;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
    background-image: url('penne-pasta-tomato-sauce-with-chicken-tomatoes-wooden-table.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}
.header{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 7%;
    margin: 2rem 7%;
    border-radius:30rem ;
    box-shadow: 0px 0px 17px -2px rgba(0,0,0,0.75);
    position:sticky;
    top:0;
    z-index: 1000;
}
header a i{
    font-size: 35px;
    color:rgb(0, 0, 0);
}
.navbar a {
    display:inline-block;
    margin: 10px;
    padding: 10px;
    font-size:16px;
    color:black;
    text-decoration: none;
    margin-right: 85px;
    font-weight: 18px;
    font-size: 18px;
}
.header .navbar a:hover{
    color: darkblue;
}
/*ANASAYFA*/
.anasayfa{
    min-height: 100vh;
    /*
    background-image: url("karisik-pizza-yeni.jpg");
    background-repeat: no-repeat;
    background-size: cover; 
    */
    display: flex;
    align-items: center;
    background-position: center;
}
.anasayfa .giris{
    max-width: 60rem;
}
.anasayfa .giris h3{
    font-size: 100px;
    color:white;
}
.anasayfa .giris p{
    font-size: 20px;
    font-weight: 300;
    line-height: 1.8;
    padding:10px 0 ;
    color:white;
}