body{
    background-color: rgb(228, 191, 135);
}
.img-set{
    max-width: 100%;
}

#kitaplar{
    background-color:rgb(228, 191, 135);
    padding: 50px;
    font-size: 35px;
    text-align: center;
    height:700px;
}

.card{
    width:390px;
    height:80px;
    border:1px solid #000;
    padding: 0;
    display: inline-block;
    overflow: hidden;
}

.card img{
    width: 100%;
    height: auto;
}
.baslikcard{
    font-size: 18px;
    color:rgb(235, 107, 15);
}

.cardp{
    color:rgb(162, 106, 66);
}

.card:hover{
    border: 2px solid rgb(75, 34, 9);
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0 -1%;
}

.card{
    margin:1%;
}