body{
    margin:0;
    padding: 0;
    font-family: "Instrument Serif", serif;
    font-weight: 400;
    font-style: normal;
    background-image: url(eskisayfa1.jpg);
    background-size: cover;
    background-position: center;
    color:#fff;
}

#siir{
    text-align: center;
    line-height: 1.5;
    margin: 20px;
}

#siir h1{
    color:#333;
    text-align: center;
    margin-bottom: 20px;
}

#siir p{
    display: block;
    margin:0 auto;
    max-width: 600px;
    line-height: 1.5;
    text-indent:2em;
    color: #666;
    white-space: pre-line;
}